# Internet-Programming

./: .gitignore  IP-Note.md  README.md
Lab/Lab-11/Lab-11/: Lab11.csproj  Lab11.sln  Program.cs  Startup.cs  appsettings.json
Lab/Lab-11/Lab-11/Controllers/: AccountController.cs  HomeController.cs
Lab/Lab-11/Lab-11/Data/: ApplicationDbContext.cs
Lab/Lab-11/Lab-11/Migrations/: 20190330171111_Init.Designer.cs  20190330171111_Init.cs  20190402192736_AddUserToDB.Designer.cs  20190402192736_AddUserToDB.cs  20190403130131_changeSchema.Designer.cs  20190403130131_changeSchema.cs  ApplicationDbContextModelSnapshot.cs
Lab/Lab-11/Lab-11/Models/: ErrorViewModel.cs  Stories.cs  Story.cs  User.cs
Lab/Lab-11/Lab-11/Properties/: launchSettings.json
Lab/Lab-12/Lab12/Lab12/: Lab12.csproj  Program.cs
Lab/Lab-13/Storyphase/: Startup.cs  Storyphase.csproj
Lab/Lab-13/Storyphase/Controllers/: FilesController.cs  StoryBlocksController.cs
Lab/Lab-13/Storyphase/Data/: ApplicationDbContext.cs
Lab/Lab-13/Storyphase/Migrations/: 20190417050803_addTestApi.Designer.cs  20190417050803_addTestApi.cs  ApplicationDbContextModelSnapshot.cs
Lab/Lab-13/Storyphase/Models/: Favorites.cs  Stories.cs  StoryBlock.cs
Lab/Lab-13/Storyphase/Utility/: SD.cs
Lab/Lab-13/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Lab/Lab-13/WebApi/Controllers/: DemoController.cs  FilesController.cs  StoryBlocksController.cs
Lab/Lab-13/WebApi/Migrations/: 20190417033248_init.Designer.cs  20190417033248_init.cs  FileContextModelSnapshot.cs
Lab/Lab-13/WebApi/Models/: FileContext.cs  StoryBlock.cs  UploadMultipartModel.cs
Lab/Lab-13/WebApi/Properties/: launchSettings.json
Lab/Lab-6/Lab6/: Lab6.csproj  Lab6.sln  Program.cs  Startup.cs
Lab/Lab-6/Lab6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab/Lab-6/Lab6/Properties/: launchSettings.json
Lab/Lab-6/Lab6/wwwroot/: About.html  Gallery.html  SiteMap.html  index.html
Lab/Lab-7/Lab7/Lab7/: Lab7.csproj  Program.cs  Startup.cs
Lab/Lab-9/Lab9/: Lab9.csproj  Program.cs  Startup.cs
Lab/Lab-9/Lab9/Controllers/: AuthorController.cs  HomeController.cs  StoryController.cs
Lab/Lab-9/Lab9/Models/: Author.cs  Story.cs
Lab/Lab-9/Lab9/Properties/: launchSettings.json
Project/Granite_House/Granite_House/: Granite_House.csproj  Startup.cs
Project/Granite_House/Granite_House/Data/: ApplicationDbContext.cs
Project/Granite_House/Granite_House/Extensions/: ReflectionExtension.cs
Project/Granite_House/Granite_House/Models/: ProductTypes.cs  Products.cs
Storyphase/Storyphase/: Startup.cs  Storyphase.csproj  Storyphase.sln
Storyphase/Storyphase/Areas/Identity/: IdentityHostingStartup.cs
Storyphase/Storyphase/ConsoleClient/: ConsoleClient.csproj  CoreConsoleClient.cs  CoreConsoleClient.csproj
Storyphase/Storyphase/ConsoleClient/Properties/: launchSettings.json
Storyphase/Storyphase/Controllers/: HomeController.cs  StoriesApiController.cs
Storyphase/Storyphase/Data/: ApplicationDbContext.cs
Storyphase/Storyphase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190405144023_AddStoryTypesToDB.Designer.cs  20190405144023_AddStoryTypesToDB.cs  20190406150137_addSpecialTagsToDB.Designer.cs  20190406150137_addSpecialTagsToDB.cs  20190406160627_addStoriesToDB.Designer.cs  20190406160627_addStoriesToDB.cs  20190406161108_addPrivacyToDB.Designer.cs  20190406161108_addPrivacyToDB.cs  20190406233843_addImageToStories.Designer.cs  20190406233843_addImageToStories.cs  20190411233629_addFavoriteToDb.Designer.cs  20190411233629_addFavoriteToDb.cs  ApplicationDbContextModelSnapshot.cs
Storyphase/Storyphase/Extensions/: IEnumerableExtensions.cs  SessionExtensions.cs
Storyphase/Storyphase/Helper/: HelperAPIs.cs
Storyphase/Storyphase/Migrations/: 20190415025426_init.Designer.cs  20190415025426_init.cs  20190416024257_modifyStoryStruct.Designer.cs  20190416024257_modifyStoryStruct.cs  ApplicationDbContextModelSnapshot.cs
Storyphase/Storyphase/Models/: PrivacyTags.cs  Stories.cs  StoriesAddToFavorite.cs  StoryContext.cs  StoryTypes.cs
Storyphase/Storyphase/Models/ViewModels/: StoriesViewModel.cs
Storyphase/Storyphase/Properties/: launchSettings.json
Storyphase/Storyphase/Storyphase/: Startup.cs  Storyphase.csproj
Storyphase/Storyphase/Storyphase/Component/: PrivacyMenu.cs
Storyphase/Storyphase/Storyphase/Controllers/: FilesController.cs  StoryBlocksApiController.cs  StoryBlocksController.cs
Storyphase/Storyphase/Storyphase/Data/: ApplicationDbContext.cs
Storyphase/Storyphase/Storyphase/Extensions/: ReflectionExtensions.cs
Storyphase/Storyphase/Storyphase/Migrations/: 20190417134355_init.cs  20190506191626_init.Designer.cs  20190506191626_init.cs  20190506201253_TestUnique.Designer.cs  20190506201253_TestUnique.cs  20190507201639_AddAuthorToStories.Designer.cs  20190507201639_AddAuthorToStories.cs  20190507215356_RemoveNotUsedAttribute.Designer.cs  20190507215356_RemoveNotUsedAttribute.cs  20190508212711_init.cs  ApplicationDbContextModelSnapshot.cs
Storyphase/Storyphase/Storyphase/Models/: ApplicationUsers.cs  SpecialTags.cs  Stories.cs  StoriesAddToFavorite.cs  StoryBlock.cs
Storyphase/Storyphase/Storyphase/Properties/: launchSettings.json
Storyphase/Storyphase/Storyphase/Utility/: SD.cs
Storyphase/Storyphase/Storyphase/View/: _ViewImports.cshtml
Storyphase/Storyphase/Utility/: SD.cs
Storyphase/Storyphase/Views/: _ViewImports.cshtml
Storyphase/Storyphase/Views/Shared/: _Layout.cshtml
Storyphase/Storyphase/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Storyphase/Storyphase/WebAPI/Controllers/: FilesController.cs  StoriesController.cs  StoryBlocksController.cs  StoryController.cs
Storyphase/Storyphase/WebAPI/DataManager/: StoryphaseContext.cs
Storyphase/Storyphase/WebAPI/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Comments.cs  PrivacyTags.cs  (+5 more)
Storyphase/Storyphase/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
(+428 files in other folders)
