﻿body {
}
.nav a {
    color: #5a5a5a;
    font-size: 11px;
    font-weight: bold;
    padding: 14px 10px;
    text-transform: uppercase;
}

.nav li {
    display: inline;
}

.home-img {
    margin-top: 40px;
    background-position: center;
    background-image: url('../images/home-img1.jpg');
    background-size:cover;
    height: 550px;
    border-radius: 8px;
}

.home-img .container {
    position: relative;
    top: 100px;
    padding-left: 50px;
    padding-top: 70px;
}

    .home-img h1 {
        color: #fff;
        font-size: 48px;
        font-family: 'Shift', sans-serif;
        font-weight: bold;
    }

    .home-img p {
        font-size: 20px;
        color: #fff;
    }

.learn-more {
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
}

    .learn-more h3 {
        font-family: 'Shift', sans-serif;
        font-size: 18px;
        font-weight: bold;
    }

    .learn-more a {
        color: #00b0ff;
    }
    .learn-more .col-md-4 {
        padding-top: 15px;
        padding-bottom: 5px;

    }

.neighborhood-guides {
    background-color: #efefef;
    border-bottom: 1px solid #dbdbdb;
}

    .neighborhood-guides h2 {
        color: #393c3d;
        font-size: 24px;
    }

    .neighborhood-guides p {
        font-size: 15px;
        margin-bottom: 13px;
    }