<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\sidebar-right.css" />
    <Content Remove="wwwroot\sidebar-right.html" />
    <Content Remove="wwwroot\css\framework.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\css\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\css\fonts\index.html" />
    <Content Remove="wwwroot\css\custom.flexslider.css" />
    <Content Remove="wwwroot\js\jquery.flexslider-min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.backtotop.js" />
    <Content Remove="wwwroot\css\layout.css" />
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\framework.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\fonts\FontAwesome.otf" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\fonts\index.html" />
    <None Include="wwwroot\css\custom.flexslider.css" />
    <None Include="wwwroot\js\jquery.flexslider-min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.backtotop.js" />
    <None Include="wwwroot\css\layout.css" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>
</Project>
