﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/layout.css" rel="stylesheet" type="text/css" media="all">
    <title>About</title>
</head>
<body id="top">

    <div class="wrapper row1">

        <header id="header" class="hoc clear">
            <div id="logo" class="fl_left">
                <h1><a href="index.html">Storyphase</a></h1>
            </div>
            <div id="quickinfo" class="fl_right">
                <ul class="nospace inline">
                    <li>
                        <strong>Contact:</strong><br>
                        +00 (123) 456 7890
                    </li>
                    <li>
                        <strong>Contact:</strong><br>
                        +00 (123) 456 7890
                    </li>
                </ul>
            </div>
        </header>
    </div>


    <div class="wrapper row2">
        <nav id="mainav" class="hoc clear">
            <ul class="clear">
                <li><a href="../index.html">Home</a></li>
                <li class="active">
                    <a class="drop" href="#">Pages</a>
                    <ul>
                        <li class="active"><a href="gallery.html">Gallery</a></li>
                        <li><a href="">Test1</a></li>
                        <li><a href="">Test2</a></li>
                        <li><a href="">Test3</a></li>
                        <li><a href="">Test4</a></li>
                    </ul>
                </li>
                <li>
                    <a class="drop" href="#">Dropdown</a>
                    <ul>
                        <li><a href="#">test</a></li>
                        <li>
                            <a class="drop" href="#">test + Drop</a>
                            <ul>
                                <li><a href="#">test</a></li>
                                <li><a href="#">test</a></li>
                                <li><a href="#">test</a></li>
                            </ul>
                        </li>
                        <li><a href="#">test</a></li>
                    </ul>
                </li>

                <li><a href="SiteMap.html">Site Map</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </div>


    <div class="wrapper row3">
        <section class="hoc container clear">
            <div class="sectiontitle">
                <h6 class="heading">About</h6>
            </div>
            <div class="group">
                <div class="one_half first">
                    <p><strong>Contact Information</strong></p>
                    <p>
                        <address>
                            Minrui Zhang<br />
                            Project #3: Story Website<br />
                            <abbr title="Phone">P:</abbr>
                            123.456.0000
                        </address>
                    </p>
                    <p class="btmspace-30">This is a basic layout for final project #3[&hellip;]</p>


                </div>
                <div class="one_half">
                    <p><strong>Related Links</strong></p>
                    <p>
                        <address>
                            <strong>Support:</strong> <a href="mailto:Support@example.com">Support@example.com</a><br />
                            <strong>Marketing:</strong> <a href="mailto:Marketing@example.com">Marketing@example.com</a><br />
                            <strong>Term and Privacy:</strong> <a href="mailto:Privacy@example.com">Privacy@example.com</a>
                        </address>
                    </p>
                    <br />
                    <footer><a class="btn" href="#">Read More &raquo;</a></footer>
                </div>
            </div>
        </section>
    </div>

    <div class="wrapper row4 bgded overlay" style="background-image:url('../images/demo/backgrounds/04.png');">
        <footer id="footer" class="hoc clear">
            <div class="one_quarter first">
                <h6 class="heading">Information</h6>
                <p>Nunc phasellus nec sem ac ligula elementum cursus fusce in augue blandit ligula pharetra.</p>
                <p>Mattis aliquam erat volutpat vestibulum porta aliquam erat volutpat mauris at tellus at sapien elementum luctus.</p>
            </div>
            <div class="one_quarter">
                <h6 class="heading">Support</h6>
                <nav>
                    <ul class="nospace">
                        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Terms & Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </nav>
                <br />
                <ul class="faico clear">
                    <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
                </ul>
            </div>
            <div class="one_quarter">
                <h6 class="heading">Feedback</h6>
                <article>
                    <h2 class="nospace font-x1"><a href="#">Update Time</a></h2>
                    <time class="font-xs" datetime="2019-02-19">Tuesday, 19<sup>th</sup> Feb 2019</time>
                    <p>Morbi nibh leo laoreet ac auctor blandit aliquam sed sem nullam lacinia purus eget posuere tristique sapien neque blandit nisl eget ultrices [&hellip;]</p>
                </article>
            </div>
            <div class="one_quarter">
                <h6 class="heading">About</h6>
                <ul class="nospace linklist">
                    <li><a href="#">Vehicula auctor nisi sed lacinia</a></li>
                    <li><a href="#">Nunc et porta porta tellus</a></li>
                    <li><a href="#">Sem eget pharetra ligula purus</a></li>
                    <li><a href="#">Amet dui aenean felis pretium</a></li>
                </ul>
            </div>
        </footer>
    </div>

    <div class="wrapper row5">
        <div id="copyright" class="hoc clear">
            <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved <a href="#"></a></p>
        </div>
    </div>
    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

</body>
</html>
