<!DOCTYPE html>

<html lang="">
<head>
<title>Storyphase</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
     <div id="logo" class="fl_left">
      <h1><a href="index.html">Storyphase</a></h1>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li><strong>Contact:</strong><br>
          +00 (123) 456 7890</li>
        <li><strong>Contact:</strong><br>
          +00 (123) 456 7890</li>
      </ul>
    </div>
   </header>
</div>
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a class="drop" href="#">Pages</a>
        <ul>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="">test</a></li>
          <li><a href="">test</a></li>
          <li><a href="">test</a></li>
          <li><a href="">test</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#">Dropdown</a>
        <ul>
          <li><a href="#">test</a></li>
          <li><a class="drop" href="#">test + Drop</a>
            <ul>
              <li><a href="#">test</a></li>
              <li><a href="#">test</a></li>
              <li><a href="#">test</a></li>
            </ul>
          </li>
          <li><a href="#">Level 2</a></li>
        </ul>
      </li>

      <li><a href="SiteMap.html">Site Map</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
</div>

<div class="wrapper bgded" style="background-image:url('');">
  <div id="pageintro" class="hoc clear"> 
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <h3 class="heading">Project #3:</h3>
            <h3 class="heading"> Story Website</h3>
            <p>Check out the site map and information through navigate bar</p>
            <footer><a class="btn" href="About.html">Explore</a></footer>
          </article>
        </li>
        <li>
          <article>
            <h3 class="heading">Title #2</h3>
            <p> Some Text here</p>
            <footer><a class="btn" href="#">Explore</a></footer>
          </article>
        </li>
        <li>
          <article>
            <h3 class="heading">Title #3</h3>
            <p>Some Text here</p>
            <footer><a class="btn" href="#">Explore</a></footer>
          </article>
        </li>
      </ul>
    </div>
   </div>
</div>
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <main class="hoc container clear"> 
    <!-- main body -->
    <ul class="nospace group services">
      <li class="one_third first">
        <article><i class="fa fa-address-card-o"></i>
          <h6 class="heading">Title</h6>
          <p> Some Text here [&hellip;]</p>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="fa fa-leanpub"></i>
          <h6 class="heading">Title</h6>
          <p>Some Text here [&hellip;]</p>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="fa fa-bath"></i>
          <h6 class="heading">Title</h6>
          <p>Some Text here [&hellip;]</p>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <h6 class="heading">Timeline</h6>
    </div>
    <div class="group">
      <div class="">
        <p><strong>Timeline will be placed here.</strong></p>
        <p>If the user successfully logged in, his/her own stories will be displayed on the timeline.</p>
        <p class="btmspace-30">If the user did not login to his/her account, this place could either be a pre-defined public timeline or just an image[&hellip;]</p>
        <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      </div>

    </div>
 </section>
</div>

<div class="wrapper bgded overlay light" style="background-image:url('images/demo/backgrounds/03.png');">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <h6 class="heading">Title 1</h6>
    </div>
    <div class="group testimonials">
      <article class="one_half first"><img src="images/demo/100x100.png" alt="">
        <blockquote>Description of this website</blockquote>
        <h6 class="heading">A. Doe</h6>
            <em>Sales &amp; Operations Manager</em></article>
            <article class="one_half"><img src="" alt="">
            <blockquote>Description of this website</blockquote>
        <h6 class="heading">B. Doe</h6>
        <em>Business Development Manager</em></article>
    </div>
  </section>
</div>

<div class="wrapper row3">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <h6 class="heading">Title 2</h6>
    </div>
    <div class="group team">
      <figure class="one_quarter first"><a href="#"><img src="" alt=""></a>
        <figcaption>
          <h6 class="heading">C. Doe</h6>
          <em>Chief Executive Officer</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a href="#"><img src="" alt=""></a>
        <figcaption>
          <h6 class="heading">D. Doe</h6>
          <em>General Manager</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a href="#"><img src="" alt=""></a>
        <figcaption>
          <h6 class="heading">E. Doe</h6>
          <em>Marketing Manager</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a href="#"><img src="" alt=""></a>
        <figcaption>
          <h6 class="heading">F. Doe</h6>
          <em>Production Manager</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<div class="wrapper overlay coloured">
  <figure class="hoc clear"> 
    <ul class="nospace group logos">
      <li class="one_quarter first"><a href="#"><img src="" alt=""></a></li>
      <li class="one_quarter"><a href="#"><img src="" alt=""></a></li>
      <li class="one_quarter"><a href="#"><img src="" alt=""></a></li>
      <li class="one_quarter"><a href="#"><img src="" alt=""></a></li>
    </ul>

 </figure>
</div>
<div class="wrapper row4 bgded overlay" style="background-image:url('../images/demo/backgrounds/04.png');">
    <footer id="footer" class="hoc clear">
        <div class="one_quarter first">
            <h6 class="heading">Information</h6>
            <p>Nunc phasellus nec sem ac ligula elementum cursus fusce in augue blandit ligula pharetra.</p>
            <p>Mattis aliquam erat volutpat vestibulum porta aliquam erat volutpat mauris at tellus at sapien elementum luctus.</p>
        </div>
        <div class="one_quarter">
            <h6 class="heading">Support</h6>
            <nav>
                <ul class="nospace">
                    <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms & Privacy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </nav>
            <br />
            <ul class="faico clear">
                <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
        </div>
        <div class="one_quarter">
            <h6 class="heading">Feedback</h6>
            <article>
                <h2 class="nospace font-x1"><a href="#">Update Time</a></h2>
                <time class="font-xs" datetime="2019-02-19">Tuesday, 19<sup>th</sup> Feb 2019</time>
                <p>Morbi nibh leo laoreet ac auctor blandit aliquam sed sem nullam lacinia purus eget posuere tristique sapien neque blandit nisl eget ultrices [&hellip;]</p>
            </article>
        </div>
        <div class="one_quarter">
            <h6 class="heading">About</h6>
            <ul class="nospace linklist">
                <li><a href="#">Vehicula auctor nisi sed lacinia</a></li>
                <li><a href="#">Nunc et porta porta tellus</a></li>
                <li><a href="#">Sem eget pharetra ligula purus</a></li>
                <li><a href="#">Amet dui aenean felis pretium</a></li>
            </ul>
        </div>
    </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
     <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved <a href="#"></a></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

<!-- JAVASCRIPT -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.backtotop.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</body>
</html>